--quiet
--ignore-errors
--format best
--prefer-free-format
--restrict-filenames
--no-mtime
--playlist-reverse
# --no-part
--reject-title "live"
--download-archive "/mnt/drive-d/Download/YoutubePlaylist/youtube-dl-archive.txt"
--output "/mnt/drive-d/Download/YoutubePlaylist/%(uploader)s/%(title)s.%(ext)s"
