# ------------- mpv keybindings ------------- #
RIGHT no-osd seek  5
LEFT  no-osd seek -5
UP    add volume 5
DOWN  add volume -5

Shift+RIGHT no-osd seek  2 exact
Shift+LEFT  no-osd seek -2 exact
Ctrl+LEFT   seek -60
Ctrl+RIGHT  seek 60

PGUP add chapter 1
PGDWN add chapter -1

q quit
DEL quit-watch-later

ESC set fullscreen no
p cycle pause
SPACE cycle pause

> playlist-next
< playlist-prev

o show-progress

z add sub-delay -0.1
Z add sub-delay +0.1

Ctrl+z sub-step -1
Ctrl+x sub-step 1

[ script-binding balance-to-left
] script-binding balance-to-right
\ script-binding reset-balance

# Ignore mouse buttons
MBTN_LEFT ignore
MBTN_RIGHT ignore
WHEEL_UP ignore
WHEEL_DOWN ignore
WHEEL_LEFT ignore
WHEEL_RIGHT ignore

# Ignore keyboard key
x ignore
a add audio-delay 0.100
A add audio-delay -0.100
v cycle sub-visibility
1 ignore
2 ignore
1 ignore
2 ignore
3 ignore
4 ignore
5 ignore
6 ignore
7 ignore
8 ignore
d ignore
v ignore
s ignore
w ignore
e ignore
