# ------------- video settings -------------- #
# Start in fullscreen mode by default.
#fs=yes

# force starting with centered window
geometry=50%:50%

# don't allow a new window to have a size larger than 90% of the screen size
autofit-larger=90%x90%

# Enable printing a progress bar under the status line on the terminal.
term-osd-bar

# Customize the `term-osd-bar` feature.
term-osd-bar-chars='[━━ ]'

# Keep the player window on top of all other windows.
#ontop=yes

# --------------- audio settings --------------- #
volume-max=200 # maximum volume in %, everything above 100 results in amplification
volume=100 # default volume, 100 = unchanged

# ----------------- Subtitles ------------------ #
sub-use-margins
sub-ass-force-margins
sub-auto=fuzzy                          # external subs don't have to match the file name exactly to autoload
sub-paths=ass:srt:sub:subs:subtitles    # search for external subs in the listed subdirectories
embeddedfonts=yes                       # use embedded fonts for SSA/ASS subs
sub-font="Dejavu Sans"
sub-font-size=50
sub-color="#FFFFFFFF"
sub-border-color="#FF262626"
sub-border-size=3.2
sub-shadow-offset=1
sub-shadow-color="#33000000"
sub-spacing=0.5
slang=en
alang=en
