set realname = "Aeros Jarot Lubis"
set from = "aeros.lubis@gmail.com"
set use_from = yes
set envelope_from = yes

set smtp_url = "smtps://aeros.lubis@gmail.com@smtp.gmail.com:465/"
set imap_user = "aeros.lubis@gmail.com"
set folder = "imaps://imap.gmail.com:993"
set spoolfile = "+INBOX"
set ssl_starttls = yes
set ssl_force_tls = yes

unmailboxes *

# Cache databases. Store messages locally to speed things up.
set header_cache = '~/.mutt/accounts/com.gmail/cache/headers/'
set message_cachedir = '~/.mutt/accounts/com.gmail/cache/bodies/'
set certificate_file = '~/.mutt/accounts/com.gmail/certificates'
