rofi.lines: 10
rofi.columns: 1
rofi.bw: 1
rofi.location: 0
rofi.padding: 10
rofi.margin: 2
rofi.line-margin: 2
rofi.terminal: termite
rofi.combi-modi: drun,run
rofi.hide-scrollbar: true

! Property Name     BG       Border   Separator
rofi.color-window:  #070D15, #070D15, #070D15

! Property Name     BG       FG       BG-alt   Head-BG  Head-FG
rofi.color-normal:  #070D15,#abb2bf, #070D15, #4c566a, #ffffff
rofi.color-active:  #070D15, #61afef, #070D15, #4c566a, #61afef
rofi.color-urgent:  #353b45, #e06c75, #353b45, #353b45, #e06c75

! Set the desired separator style
rofi.separator-style: none
