set realname = "Aeros Jarot Lubis"
set from = "aeros_lubis@yahoo.com"
set use_from = yes
set envelope_from = yes

set ssl_force_tls = yes
set smtp_url = "smtps://aeros_lubis@smtp.mail.yahoo.com:465"
set imap_user = "aeros_lubis@yahoo.com"
set imap_pass = `pass email/yahoo/aeros_lubis@yahoo.com`
set folder = "imaps://imap.mail.yahoo.com:993"
set spoolfile = "+INBOX"
set ssl_force_tls = yes

set status_format = "  yahoo  %f[%r] %>  %?M?%M/?%m messages, %?n?%n new, ?%?d?%d deleted, ?%?F?%F important, ?%?t?%t selected, ?%?p?%p drafts, ?%l "

unmailboxes *

# Cache databases. Store messages locally to speed things up.
set header_cache = '~/.mutt/accounts/yahoo/cache/headers/'
set message_cachedir = '~/.mutt/accounts/yahoo/cache/bodies/'
