# This tmux statusbar config was created by tmuxline.vim
# on Sun, 21 Jun 2020

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#e1e2e3,bg=#414b53"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#7cd5f1"
set -g status-style "none,bg=#2e383e"
set -g message-style "fg=#e1e2e3,bg=#414b53"
set -g pane-border-style "fg=#414b53"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none,fg=#7cd5f1,bg=#2e383e"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#e1e2e3,bg=#2e383e"
set -g status-left "#[fg=#273136,bg=#7cd5f1] #S #[fg=#7cd5f1,bg=#414b53,nobold,nounderscore,noitalics]#[fg=#e1e2e3,bg=#414b53] %R #[fg=#414b53,bg=#2e383e,nobold,nounderscore,noitalics]#[fg=#e1e2e3,bg=#2e383e] #{sysstat_mem} #[fg=blue]#{sysstat_ntemp} #[fg=green]祝#{upload_speed} #[fg=#2e383e,bg=#2e383e,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#2e383e,bg=#2e383e,nobold,nounderscore,noitalics]#[fg=#e1e2e3,bg=#2e383e] #[fg=green]#{download_speed}  #[fg=blue]#{sysstat_itemp} #{sysstat_cpu} #[fg=#414b53,bg=#2e383e,nobold,nounderscore,noitalics]#[fg=#e1e2e3,bg=#414b53] %a #[fg=#7cd5f1,bg=#414b53,nobold,nounderscore,noitalics]#[fg=#273136,bg=#7cd5f1] #H #{prefix_highlight} "
setw -g window-status-format "#[fg=#2e383e,bg=#2e383e,nobold,nounderscore,noitalics]#[fg=#e1e2e3] #I  #W #[fg=#2e383e,bg=#2e383e,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#2e383e,bg=#414b53,nobold,nounderscore,noitalics]#[fg=#e1e2e3,bg=#414b53] #I  #W  #F #[fg=#414b53,bg=#2e383e,nobold,nounderscore,noitalics]"
