set realname = "Aeros Jarot Lubis"
set from = "aeros.lubis@gmail.com"
set use_from = yes
set envelope_from = yes

set smtp_url = "smtps://aeros.lubis@gmail.com@smtp.gmail.com:465/"
set imap_user = "aeros.lubis@gmail.com"
set imap_pass = `pass email/gmail/aeros.lubis@gmail.com`
set folder = "imaps://imap.gmail.com:993"
set spoolfile = "+INBOX"
set ssl_starttls = yes
set ssl_force_tls = yes

# Cache databases. Store messages locally to speed things up.
set header_cache = '~/.mutt/accounts/gmail/cache/headers/'
set message_cachedir = '~/.mutt/accounts/gmail/cache/bodies/'

set status_format = "  gmail  %f[%r] %>  %?M?%M/?%m messages, %?n?%n new, ?%?d?%d deleted, ?%?F?%F important, ?%?t?%t selected, ?%?p?%p drafts, ?%l "

unmailboxes *
mailboxes \
	"+Inbox" \
	"+Sent" \
	"+Drafts" \
	"+Spam" \
	"+Trash"
