# General Colors
color background default default
color listnormal default default
color listnormal_unread default default bold
color listfocus cyan default
color listfocus_unread blue black bold
color info cyan black
color article default default

# color listnormal cyan default
# color listfocus black yellow standout bold
# color listnormal_unread blue default
# color listfocus_unread yellow default bold
# color info red black bold
# color article cyan default


# Highlight Rules
highlight feedlist "https?://[^ ]+" cyan default
highlight feedlist "#[[:space:]].+$" blue default bold
highlight articlelist "[[:digit:]]{4}-[[:digit:]]{2}-[[:digit:]]{2}" cyan default
highlight article "https?://[^ ]+" cyan default
highlight article "^(Feed|Title|Author|Link|Date):" blue default
