color  normal      white     default
color  indicator   color231  color240
color  status      white     black
color  tree        color71   default
color  signature   color102  default
color  message     color110  default
color  attachment  color117  default
color  error       color30   default
color  tilde       color130  default

color  search      color109  default
color  markers     color138  default

color  quoted      color107  default
color  quoted1     color66   default
color  quoted2     color32   default
color  quoted3     color30   default
color  quoted4     color99   default
color  quoted5     color36   default
color  quoted6     color114  default
color  quoted7     color109  default
color  quoted8     color41   default
color  quoted9     color138  default

color  index       color202  default   ~F
color  index       color71   default   ~N
color  index       color71   default   ~O
color  index       color229  color22   ~T
color  index       black     default   ~D

color  hdrdefault  color30   default
color  header      color132  default   '^date:'
color  header      color153  default   '^(to|cc|bcc):'
color  header      color120  default   '^from:'
color  header      color178  default   '^subject:'
color  header      color31   default   '^user-agent:'
color  header      color29   default   '^reply-to:'
