source-file ~/.config/tmux/configs/settings.tmux
source-file ~/.config/tmux/configs/mappings.tmux
source-file ~/.config/tmux/configs/layouts.tmux
source-file ~/.config/tmux/style/codedark.tmux

run-shell ~/.config/tmux/plugins/tmux-current-pane-hostname/current_pane_hostname.tmux
run-shell ~/.config/tmux/plugins/prefix_highlight.tmux
