source-file ~/.tmux/configs/settings.tmux
source-file ~/.tmux/configs/mappings.tmux
source-file ~/.tmux/configs/layouts.tmux
source-file ~/.tmux/style/iceberg.tmux

run-shell ~/.tmux/plugins/prefix_highlight.tmux
