[colors]

# special
foreground        = #c0c5ce
foreground_bold   = #c0c5ce
cursor            = #c0c5ce
cursor_foreground = #2b303b
background        = rgba(43, 48, 59, 0.8)

# black
color0  = #2b303b
color8  = #65737e

# red
color1  = #bf616a
color9  = #bf616a

# green
color2  = #a3be8c
color10 = #a3be8c

# yellow
color3  = #ebcb8b
color11 = #ebcb8b

# blue
color4  = #8fa1b3
color12 = #8fa1b3

# magenta
color5  = #b48ead
color13 = #b48ead

# cyan
color6  = #96b5b4
color14 = #96b5b4

# white
color7  = #c0c5ce
color15 = #eff1f5

[options]
allow_bold = true
audible_bell = false
clickable_url = false
cursor_blink = system
cursor_shape = block
dynamic_title = true
filter_unmatched_urls = true
font = monospace 10
geometry = 721x408
icon_name = terminal
modify_other_keys = false
mouse_autohide = true
scroll_on_output = false
scroll_on_keystroke = true
scrollback_lines = 15000
size_hints = false
search_wrap = true
urgent_on_bell = true
highlight = #30343e
