[colors]
cursor = #d2d4de
cursor_foreground = #161821

foreground = #d2d4de
foreground_bold = #d2d4de
background = #161821

color0  = #161821
color1  = #e27878
color2  = #b4be82
color3  = #e2a478
color4  = #84a0c6
color5  = #a093c7
color6  = #89b8c2
color7  = #c6c8d1
color8  = #6b7089
color9  = #e98989
color10 = #c0ca8e
color11 = #e9b189
color12 = #91acd1
color13 = #ada0d3
color14 = #95c4ce
color15 = #d2d4de

[options]
allow_bold = true
audible_bell = false
clickable_url = false
cursor_blink = system
cursor_shape = block
dynamic_title = true
filter_unmatched_urls = true
font = Space Mono 10
geometry = 721x408
icon_name = terminal
modify_other_keys = false
mouse_autohide = true
scroll_on_output = false
scroll_on_keystroke = true
scrollback_lines = 15000
size_hints = false
search_wrap = true
urgent_on_bell = true
highlight = #30343e
